<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>Caelan Atamanchuk</title>
        <link rel="icon" type="image/x-icon" href="strawhat.png">
        <link rel="stylesheet" href="styles.css">
    
        <style>
            .container {
              display: flex;
              align-items: center;
              justify-content: center
            }
            img {
              max-width: 100%
            }
            .image {
              flex-basis: 300%
            }
            .text {
              font-size: 20px;
              padding-left: 5px;
            }
          </style>

        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>

        <style>
            .imgContainer{float:left; display:block;}
        </style>

        <style>
               img {
                    display: block;
                    margin: auto;
                    padding: 30px;
                    }
         </style>

    </head>
        
        <body> 

        <h1>Fishing Pictures</h1>

          In the summer of 2020 the world shut down because
          of a pandemic. This led to me to go outside. Going outside led me
          to fall in love with the sport of fly fishing.
          Here are some pictures of the cool
          waters I've found and some of the fish that live in them.
          A special thanks goes out to all the fishing buddies I've
          picked up along the way who took a lot of the pictures below.

        <h3><a href="index.html">Home</a></h3>

        <center>    
        <table>
            <tr>
                <td>
                    <img src="fishpics/millcreek2023.jpeg" height="500px";width="auto";/>
                    <p>Mill Creek (2023)</p>                    
                    <img src="fishpics/clearwaterleft2023.JPEG" height="500px";width="auto";/>
                    <p>Clearwater River (2023)</p>
                    <img src="fishpics/someriver2023.JPEG"/ height="500px";width="auto";/>
                    <p>Columbia River (2023)</p>    
                    <img src="fishpics/Jackolake2023.JPEG"/ height="500px";width="auto";/>
                    <p>Jacko Lake (2023)</p>                                    
                    <img src="fishpics/Bobslake20231.jpg"/ height="500px";width="auto";/>
                    <p>Bob's Lake (2023)</p>          
                    <img src="fishpics/millcreek2022.JPEG"/ height="500px";width="auto";/>
                    <p>Mill Creek (2022)</p>  
                    
                    <img src="fishpics/bigwhite2021.jpeg"/ height="500px";width="auto";/>
                    <p>Big White (2021)</p>
                    <img src="fishpics/ospreylake2021.JPEG"/ height="500px";width="auto";/>
                    <p>Osprey Lake (2021)</p>
                    <img src="fishpics/kootenayriver2021.JPG"/ height="500px";width="auto";/>
                    <p>Kootenay River (2021)</p>
                    <img src="fishpics/garnetlake2021.JPG"/ height="500px";width="auto";/>
                    <p>Garnet Lake (2021)</p>
                    <img src="fishpics/rosevalleyup2020.jpeg"/ height="500px";width="auto";/>
                    <p>Rose Valley (2020)</p>   
                    <img src="fishpics/powerscreeklittle2020.JPG"/ height="500px";width="auto";/>
                    <p>Powers Creek (2020)</p>  
                    <img src="fishpics/stmarysriver2020.JPG"/ height="500px";width="auto";/>
                    <p>St. Mary's River (2020)</p>  
                    <img src="fishpics/powerscreek2020.jpeg"/ height="500px";width="auto";/>
                    <p>Powers Creek (2020)</p>  
                    <img src="fishpics/powerscreekwinter2020.JPG"/ height="500px";width="auto";/>
                    <p>Powers Creek (2020)</p>                                                                                                                                                                                
                  </td>
                
                <td>
                    <img src="fishpics/Missioncreek2023.JPEG" height="500px";width="auto";/>
                    <p>Mission Creek (2023)</p>
                    <img src="fishpics/clearwaterright2023.JPEG" height="500px";width="auto";/>
                    <p>Clearwater River (2023)</p>                    
                    <img src="fishpics/skookcut2023.jpeg"/ height="500px";width="auto";/>
                    <p>Skookumchuk River (2023)</p>
                    <img src="fishpics/bearcreek2023.jpeg"/ height="500px";width="auto";/>
                    <p>Bear Creek (2023)</p>
                    <img src="fishpics/Bobslake20232.jpg"/ height="500px";width="auto";/>
                    <p>Bob's Lake (2023)</p>
                    <img src="fishpics/powerscreek2022.JPEG"/ height="500px";width="auto";/>
                    <p>Powers Creek (2022)</p>
                    
                    <img src="fishpics/bigwhite20212.jpeg"/ height="500px";width="auto";/>
                    <p>Big White (2021)</p>
                    <img src="fishpics/woodlake2021.jpeg"/ height="500px";width="auto";/>
                    <p>Wood Lake (2021)</p>
                    <img src="fishpics/cherrycreek2021.JPG"/ height="500px";width="auto";/>
                    <p>Cherry Creek (2021)</p>
                    <img src="fishpics/Bobsslakewinter2021.jpeg"/ height="500px";width="auto";/>
                    <p>Bob's Lake (2021)</p>
                    <img src="fishpics/rosevalleyfall2020.jpeg"/ height="500px";width="auto";/>
                    <p>Rose Valley (2020)</p>   
                    <img src="fishpics/thompsonriver2020.JPG"/ height="500px";width="auto";/>
                    <p>Thompson River (2020)</p>  
                    <img src="fishpics/stmarysrivertwo2020.JPG"/ height="500px";width="auto";/>
                    <p>St. Mary's River (2020)</p>  
                    <img src="fishpics/powerscreek2020.JPG"/ height="500px";width="auto";/>
                    <p>Rose Valley (2020)</p>    
                    <img src="fishpics/shannonlake2020.JPG"/ height="500px";width="auto";/>
                    <p>Shannon Lake (2020)</p>                                                                                                                      
                  </td>
            </tr>
        </table>
        </center>
        
        <h3><a href="index.html">Home</a></h3>

    </body>
</hmtl>